<!--

Legacy 4.1
 
  - joexn
  - joexn.com
  - @j0exn

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Legacy 4.1 - Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="legacy.css" rel="stylesheet">
    <script src="https://joexn.com/files/api/joexn.js"></script>
    <meta name="description" content="The Getting Started Page for Legacy 4 - Use this page to create your own website." />
    <meta name="keywords" content="Legacy, Framework, 4, joexn" />
    <meta name="author" content="joexn">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="5 days" />
</head>
<body>

  <!-- The navbar was very tempromental in the last releases but now it works correctly -->
  <div class="navbar">
    <a href="/" class="logo">Legacy Framework</a>
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
          <li class="active"><a href="https://joexn.com">joexn</a></li>
      </ul>
  </div>

  <!-- Everything here is the same -->
  <div class="container">
      <div class="utility-space-10"></div>
      <center>
          <h1>Legacy Framework <span class="text alert">4.1</span></h1>
          <h4>Enjoy!</h4>
          <br>
          <a class="btn" href="https://legacy-framework.com/" target="_blank">Check out the new site!</a>
      </center>
  </div>


  <joexn>

</body>
</html>
