<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LegacyCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="dist/legacy.css" rel="stylesheet">
  </head>
<body>
  <div class="container utility center large-space">
    <h1>LegacyCSS.</h1>
    <h4>Modern Design, Lightweight Footprint.</h4>
    <div class="utility space-2"></div>
    <a href="#" class="btn">Welcome!</a>
  </div>

  <div class="utility space-10 center text seconday"><p>Designed and Developed by <a href="https://joexn.com/" target="_blank">Joe Hannon</a></p></div>

</body>
</html>
