<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>LEGACYCSS | Open Source, Responsive CSS Boilerplate</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Karla:700');

    * {
  box-sizing: border-box;
}
body {
  font-family: 'Karla', sans-serif;
  transition: background 1s ease;
  background: #3498db;
}
p {
  color: #ecf0f1;
  font-size: 2em;
  text-align: center;
}
span {
  clear: both;
  font-size: .7em;
  color: #bdc3c7;
}
a {
  color: #c0392b;
  text-decoration: none;
}
.slide {
  margin-top: 50vh;
  transform: translateY(-50%);
}
.slide .inside {
  display: table;
  height: 100%;
  width: 100%;
  padding: 0 3em;
}
.slide .inside p {
  display: table-cell;
  width: 100%;
  clear: both;
  vertical-align: middle;
  text-align: center;
}

.pen_data {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 8px 12px;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 100;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  background: #2c3e50;
}
.pen_data a, .pen_data a:visited {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-bottom: 1px dotted #94aab0;
}
.pen_data a:hover, .pen_data a:visited:hover {
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px dotted #cfd9db;
}
</style>
</head>
<body>
<div class="main-wrapper">
  
  <div class="slide slide-one" data-background="#3498db">
    <div class="inside">
    <p>Due to recent events, LegacyCSS development has been stopped until further notice.</p>
    </div>
  </div>
  
    <a class="pen_data" href="mailto:joe@joexn.com">Contact the admin</a>
  
</div>
</body>
</html>