/*!

  Legacy 4.1
  by joexn

  https://legacy-framework.com
  https://github.com/joexn/LegacyFramework

  Copyright (c) 2016 joexn
  Licensed under the MIT License

  */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500);
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

.column, .columns {
  margin-left: 4%; }

.column:first-child, .columns:first-child {
  margin-left: 0; }

.one.column, .one.columns {
  width: 4.66667%; }

.two.columns {
  width: 13.33333%; }

.three.columns {
  width: 22%; }

.four.columns {
  width: 30.66667%; }

.five.columns {
  width: 39.33333%; }

.six.columns {
  width: 48%; }

.seven.columns {
  width: 56.66667%; }

.eight.columns {
  width: 65.33333%; }

.nine.columns {
  width: 74%; }

.ten.columns {
  width: 82.66667%; }

.eleven.columns {
  width: 91.33333%; }

.twelve.columns {
  width: 100%;
  margin-left: 0; }

.one-third.column {
  width: 30.66667%; }

.two-thirds.column {
  width: 65.33333%; }

.one-half.column {
  width: 48%; }

.offset-by-one.column, .offset-by-one.columns {
  margin-left: 8.66667%; }

.offset-by-two.column, .offset-by-two.columns {
  margin-left: 17.33333%; }

.offset-by-three.column, .offset-by-three.columns {
  margin-left: 26%; }

.offset-by-four.column, .offset-by-four.columns {
  margin-left: 34.66667%; }

.offset-by-five.column, .offset-by-five.columns {
  margin-left: 43.33333%; }

.offset-by-six.column, .offset-by-six.columns {
  margin-left: 52%; }

.offset-by-seven.column, .offset-by-seven.columns {
  margin-left: 60.66667%; }

.offset-by-eight.column, .offset-by-eight.columns {
  margin-left: 69.33333%; }

.offset-by-nine.column, .offset-by-nine.columns {
  margin-left: 78%; }

.offset-by-ten.column, .offset-by-ten.columns {
  margin-left: 86.66667%; }

.offset-by-eleven.column, .offset-by-eleven.columns {
  margin-left: 95.33333%; }

.offset-by-one-third.column, .offset-by-one-third.columns {
  margin-left: 34.66667%; }

.offset-by-two-thirds.column, .offset-by-two-thirds.columns {
  margin-left: 69.33333%; }

.offset-by-one-half.column, .offset-by-one-half.columns {
  margin-left: 52%; }

.container:after, .row:after, .u-cf {
  content: "";
  display: table;
  clear: both; }

@media (max-width: 550px) {
  .column, .columns {
    margin-left: 0; }
  .container {
    width: 80%; }
  article {
    padding: 3rem 0; }
  .one.column, .one.columns {
    width: 100%; }
  .two.columns {
    width: 100%; }
  .three.columns {
    width: 100%; }
  .four.columns {
    width: 100%; }
  .five.columns {
    width: 100%; }
  .six.columns {
    width: 100%; }
  .seven.columns {
    width: 100%; }
  .eight.columns {
    width: 100%; }
  .nine.columns {
    width: 100%; }
  .ten.columns {
    width: 100%; }
  .eleven.columns {
    width: 100%; }
  .twelve.columns {
    width: 100%;
    margin-left: 0; }
  .one-third.column {
    width: 100%; }
  .two-thirds.column {
    width: 100%; }
  .one-half.column {
    width: 100%; } }

table {
  margin: 1rem 0;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  min-width: 100%;
  background-color: #FFF;
  color: #444F5F; }

.table-outter {
  overflow-x: scroll;
  border: 3px solid #f2f2f2; }
  .table-outter th, .table-outter td {
    min-width: 200px;
    border-bottom: 0;
    padding: 12px 15px;
    text-align: left; }
  .table-outter th:first-child, .table-outter td:first-child {
    padding-left: 1rem; }
  .table-outter th:last-child, .table-outter td:last-child {
    padding-right: 0; }
  .table-outter table {
    font-family: "Helvetica Neue", "Roboto", sans-serif; }
  .table-outter td {
    min-width: 100%; }

@media (min-width: 550px) {
  .table td:before {
    display: none; }
  .table th, .table td {
    display: table-cell;
    padding: .25em .5em;
    padding-left: 10rem; }
  .table th:first-child, .table td:first-child {
    padding-left: 1rem; }
  .table th:last-child, .table td:last-child {
    padding-right: 1rem; }
  .table th, .table td {
    padding: 1em !important; } }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1, h2, h3, h4, h5, h6 {
  color: #444F5F;
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.1; }

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  letter-spacing: -.1rem; }

h2 {
  font-size: 3rem;
  line-height: 1.25;
  letter-spacing: -.1rem; }

h3 {
  font-size: 2.6rem;
  line-height: 1.3;
  letter-spacing: -.1rem; }

h4 {
  font-size: 2.3rem;
  line-height: 1.35;
  letter-spacing: -.08rem; }

h5 {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: -.05rem; }

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0; }

p {
  margin-top: 0; }

@media (max-width: 550px) {
  h1 {
    font-size: 4rem;
    font-weight: 300; }
  h2 {
    font-size: 3.2rem; }
  h3 {
    font-size: 2.6rem; }
  h4 {
    font-size: 2rem; }
  h5 {
    font-size: 1.4rem; }
  h6 {
    font-size: 1rem; } }

.text.primary {
  color: #1b95e0; }

.text.warning {
  color: #FC6E51; }

.text.success {
  color: #41b497; }

.text.alert {
  color: #ed4254; }

.text.secondary {
  color: #d1d1d1; }

a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #1b95e0;
  text-decoration: none; }
  a:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #1677b2; }

.btn, button, input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #444F5F;
  background-color: #FFF;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: .1rem;
  cursor: pointer;
  margin: 0 0 1rem 0;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  border: 0;
  height: 20px;
  border-radius: 3px;
  line-height: 20px;
  font-size: 0.65em;
  padding: 1rem 4rem; }
  .btn.sharp, button.sharp, input[type="submit"].sharp, input[type="reset"].sharp, input[type="button"].sharp {
    border-radius: 0; }
  .btn:hover, .btn:focus, button:hover, button:focus, input[type="submit"]:hover, input[type="submit"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="button"]:hover, input[type="button"]:focus {
    color: #444F5F; }
  .btn.dark, button.dark, input[type="submit"].dark, input[type="reset"].dark, input[type="button"].dark {
    color: #FFF;
    background-color: #444F5F; }
    .btn.dark:hover, .btn.dark:focus, button.dark:hover, button.dark:focus, input[type="submit"].dark:hover, input[type="submit"].dark:focus, input[type="reset"].dark:hover, input[type="reset"].dark:focus, input[type="button"].dark:hover, input[type="button"].dark:focus {
      color: #FFF;
      background-color: #2f3641; }
  .btn.primary, button.primary, input[type="submit"].primary, input[type="reset"].primary, input[type="button"].primary {
    color: #FFF;
    background-color: #1b95e0; }
    .btn.primary:hover, .btn.primary:focus, button.primary:hover, button.primary:focus, input[type="submit"].primary:hover, input[type="submit"].primary:focus, input[type="reset"].primary:hover, input[type="reset"].primary:focus, input[type="button"].primary:hover, input[type="button"].primary:focus {
      color: #FFF;
      background-color: #1677b2; }
  .btn.success, button.success, input[type="submit"].success, input[type="reset"].success, input[type="button"].success {
    color: #FFF;
    background-color: #41b497; }
    .btn.success:hover, .btn.success:focus, button.success:hover, button.success:focus, input[type="submit"].success:hover, input[type="submit"].success:focus, input[type="reset"].success:hover, input[type="reset"].success:focus, input[type="button"].success:hover, input[type="button"].success:focus {
      color: #FFF;
      background-color: #338f78; }
  .btn.warning, button.warning, input[type="submit"].warning, input[type="reset"].warning, input[type="button"].warning {
    color: #FFF;
    background-color: #FC6E51; }
    .btn.warning:hover, .btn.warning:focus, button.warning:hover, button.warning:focus, input[type="submit"].warning:hover, input[type="submit"].warning:focus, input[type="reset"].warning:hover, input[type="reset"].warning:focus, input[type="button"].warning:hover, input[type="button"].warning:focus {
      color: #FFF;
      background-color: #fb441f; }
  .btn.alert, button.alert, input[type="submit"].alert, input[type="reset"].alert, input[type="button"].alert {
    color: #FFF;
    background-color: #ed4254; }
    .btn.alert:hover, .btn.alert:focus, button.alert:hover, button.alert:focus, input[type="submit"].alert:hover, input[type="submit"].alert:focus, input[type="reset"].alert:hover, input[type="reset"].alert:focus, input[type="button"].alert:hover, input[type="button"].alert:focus {
      color: #FFF;
      background-color: #e6162c; }

input[type=text] {
  font-size: 18px;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  padding: 10px 10px 10px 5px;
  color: #d1d1d1;
  width: 50%;
  border: 0;
  border-bottom: 2px solid rgba(147, 186, 198, 0.3);
  background-color: transparent; }
  input[type=text]:focus {
    outline: none; }

label {
  color: #444F5F;
  font-size: 18px;
  font-weight: 400;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  margin-right: 0.5rem; }

@media (max-width: 550px) {
  input[type=text] {
    width: 90%; } }

.label--checkbox, .label--radio {
  cursor: pointer; }

.checkbox {
  position: relative;
  top: -0.375rem;
  margin: 0 1rem 0 0;
  cursor: pointer; }
  .checkbox:before {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f2f2f2;
    background-color: #FFF; }
  .checkbox:checked:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #1b95e0;
    border-top-style: none;
    border-right-style: none; }
  .checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 1.3rem;
    height: 1.3rem;
    background: #fff;
    cursor: pointer; }

.radio {
  position: relative;
  top: -0.1rem;
  margin: 0 0.3rem 0 0;
  cursor: pointer; }
  .radio:before {
    margin: -0.25rem 0 0 -0.3rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 1.3rem;
    height: 1.3rem;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    background-color: #FFF; }
  .radio:checked:before {
    background-color: #1b95e0; }

.radio:after {
  content: "";
  position: absolute;
  top: -0.425rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  cursor: pointer; }

.utility.full-width {
  width: 100%;
  box-sizing: border-box; }

.utility.right {
  float: right; }

.utility.left {
  float: left; }

.utility.space-2 {
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  color: #d1d1d1;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center; }
  .utility.space-2 a {
    color: #d1d1d1;
    border-bottom: 1px solid #d1d1d1; }

.utility.space-5 {
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  color: #d1d1d1;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center; }
  .utility.space-5 a {
    color: #d1d1d1;
    border-bottom: 1px solid #d1d1d1; }

.utility.space-10 {
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  color: #d1d1d1;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center; }
  .utility.space-10 a {
    color: #d1d1d1;
    border-bottom: 1px solid #d1d1d1; }

.utility.center {
  margin: 0 auto;
  text-align: center; }

.utility.hide {
  display: none; }

.utility.show-on-print {
  display: none; }

.utility.hide-on-print {
  display: block; }

.utility.page-break {
  display: none; }

@media print {
  .utility.show-on-print {
    display: block; }
  .utility.hide-on-print {
    display: none; }
  .utility.page-break {
    display: block;
    page-break-before: always; }
  @page {
    size: auto;
    margin: 0; } }

@media (max-width: 550px) {
  .utility.space-2 {
    color: #E9E9E9;
    padding-top: 1rem;
    text-align: center; }
  .utility.space-5 {
    color: #E9E9E9;
    padding-top: 2.5rem;
    text-align: center; }
  .utility.space-10 {
    color: #E9E9E9;
    padding-top: 5rem;
    text-align: center; }
  .utility.hide-on-phones {
    display: none; } }

@media (min-width: 550px) and (max-width: 1185px) {
  .utility.hide-on-tablets {
    display: none; } }

@media (min-width: 1185px) {
  .utility.hide-on-desktop {
    display: none; } }

.nav-right {
  float: right; }
  .nav-right ul {
    right: 0; }

.nav-space {
  padding-bottom: 60px; }

nav {
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  font-size: 0.9em;
  color: #FFF;
  height: 60px;
  background-color: #444F5F;
  z-index: 999;
  width: 100%;
  display: inline-block; }
  nav .menu-icon {
    position: absolute;
    top: 0px;
    cursor: pointer;
    display: inline-block;
    padding: 2.8rem 0 0 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    nav .menu-icon .navicon {
      margin-left: 2rem;
      background: #FFF;
      display: block;
      height: 2px;
      position: relative;
      -webkit-transition: background 0.2s ease-out;
      transition: background 0.2s ease-out;
      width: 18px; }
      nav .menu-icon .navicon:before, nav .menu-icon .navicon:after {
        background: #FFF;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        width: 100%; }
      nav .menu-icon .navicon:before {
        top: 5px; }
      nav .menu-icon .navicon:after {
        top: -5px; }
  nav .menu-btn {
    display: none; }
    nav .menu-btn:checked ~ .menu {
      max-height: 240px; }
    nav .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent; }
      nav .menu-btn:checked ~ .menu-icon .navicon:before {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg); }
      nav .menu-btn:checked ~ .menu-icon .navicon:after {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg); }
    nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before, nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0; }
  nav.nav-fixed {
    position: fixed; }
  nav ~ ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block; }
  nav li {
    height: 60px;
    list-style: none;
    float: left;
    -webkit-transition: 0.3s background-color ease-out;
    transition: 0.3s background-color ease-out;
    cursor: pointer;
    position: relative; }
    nav li:not(.nav-label):hover {
      background-color: #404a59; }
    nav li:not(.nav-label):hover ul {
      visibility: visible;
      opacity: 1;
      -webkit-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
      color: #FFF;
      height: auto; }
    nav li:not(.nav-label):hover ul li {
      height: 60px; }
    nav li:not(.nav-label) ul {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      height: 0;
      z-index: 999;
      min-width: 100%;
      background-color: #444F5F; }
      nav li:not(.nav-label) ul li {
        z-index: 999;
        float: none;
        margin-right: 0;
        position: relative;
        height: 0; }
        nav li:not(.nav-label) ul li a {
          color: #FFF; }
          nav li:not(.nav-label) ul li a:hover {
            color: #F2F2F2;
            background-color: #404a59; }
  nav .dropdown {
    margin-right: 19px;
    color: #FFF; }
  nav .dropdown:before {
    content: "\fe40";
    margin-top: 5px;
    right: 10px;
    position: absolute; }
  @media screen and (max-width: 550px) {
    nav ul {
      width: 100%;
      display: block; }
    nav li {
      width: 100%;
      background-color: #444F5F;
      height: 0;
      opacity: 0; }
      nav li:not(.nav-label) ul {
        position: static;
        background-color: #444F5F;
        font-size: 0.9em; }
        nav li:not(.nav-label) ul li {
          background-color: #444F5F;
          color: #F2F2F2;
          width: 49.5%; }
    nav #menu-btn:checked ~ ul li {
      height: 60px;
      z-index: 999;
      visibility: visible;
      opacity: 1; }
      nav #menu-btn:checked ~ ul li:not(.nav-label) {
        display: inline-block; }
        nav #menu-btn:checked ~ ul li:not(.nav-label):hover {
          height: auto;
          background-color: #404a59; }
        nav #menu-btn:checked ~ ul li:not(.nav-label) a {
          color: #FFF; }
          nav #menu-btn:checked ~ ul li:not(.nav-label) a li:hover a {
            color: #FFF; }
    nav .nav-label {
      width: auto;
      opacity: 1;
      height: 60px; }
    nav a {
      color: #1b95e0; } }
  nav .nav-label {
    background-color: #444F5F; }
  nav a {
    display: block;
    padding: 0 12px;
    text-decoration: none;
    white-space: nowrap;
    line-height: 60px;
    color: #FFF;
    font-weight: 400; }
    nav a:hover {
      color: #F2F2F2; }
      nav a:hover.nav-label {
        color: #FFF; }

input[type=checkbox].navbar {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  padding: 0;
  margin: 0; }

label.navbar, input[type=checkbox].navbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  visibility: hidden;
  text-align: center;
  transition: 0.3s background-color ease-out;
  -webkit-transition: 0.3s background-color ease-out;
  cursor: pointer;
  z-index: 999;
  line-height: 60px; }
  @media screen and (max-width: 550px) {
    label.navbar, input[type=checkbox].navbar {
      visibility: visible; } }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6em;
  line-height: 1.5;
  font-weight: 300;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  color: #444F5F;
  margin: 0;
  position: relative;
  background-color: #FFF; }

code {
  padding: .3rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #444F5F;
  color: #FFF;
  font-family: "Helvetica Neue", "Roboto", sans-serif; }

pre > code {
  text-align: initial;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E9E9E9; }

.label {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: default;
  border-radius: 0;
  background: #444F5F;
  color: #FFF;
  -webkit-transition: .5s;
  transition: .5s;
  padding: .5rem 1.3rem; }

.label.primary {
  background: #1b95e0; }

.label.warning {
  background: #FC6E51; }

.label.success {
  background: #41b497; }

.label.alert {
  background: #ed4254; }

.message {
  padding: 20px;
  background-color: #444F5F;
  color: white;
  font-weight: 400;
  -webkit-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in; }

.message.primary {
  background-color: #1b95e0; }

.message.success {
  background-color: #41b497; }

.message.warning {
  background-color: #FC6E51; }

.message.alert {
  background-color: #ed4254; }

.close {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s; }

.close:hover {
  color: #333;
  -webkit-transition: 0.5s;
  transition: 0.5s; }

.hero {
  position: relative;
  background-color: #FFF;
  text-align: center;
  color: #444F5F;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  padding: 10rem 0;
  margin-bottom: 5rem; }
  .hero h1, .hero h2, .hero h3, .hero h4, .hero h5, .hero h6, .hero p {
    line-height: 1.3;
    color: #444F5F;
    font-weight: 300; }

.hero.default {
  color: #FFF;
  background-color: #444F5F; }

.hero.primary {
  color: #FFF;
  background-color: #1b95e0; }

.hero.success {
  color: #FFF;
  background-color: #41b497; }

.hero.warning {
  color: #FFF;
  background-color: #FC6E51; }

.hero.alert {
  color: #FFF;
  background-color: #ed4254; }

.hero.primary h1, .hero.primary h2, .hero.primary h3, .hero.primary h4, .hero.primary h5, .hero.primary h6, .hero.primary p, .hero.success h1, .hero.success h2, .hero.success h3, .hero.success h4, .hero.success h5, .hero.success h6, .hero.success p, .hero.warning h1, .hero.warning h2, .hero.warning h3, .hero.warning h4, .hero.warning h5, .hero.warning h6, .hero.warning p, .hero.alert h1, .hero.alert h2, .hero.alert h3, .hero.alert h4, .hero.alert h5, .hero.alert h6, .hero.alert p, .hero.default h1, .hero.default h2, .hero.default h3, .hero.default h4, .hero.default h5, .hero.default h6, .hero.default p {
  color: #FFF; }

.modal {
  position: fixed;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none; }
  .modal:target {
    opacity: 1;
    pointer-events: auto; }
  .modal > div {
    position: relative;
    margin: 10% auto;
    padding: 20px 30px;
    background: #FFF;
    min-width: 50%;
    max-width: 75%;
    width: 100%; }

@media only screen and (max-width: 767px) {
  .hero-primary {
    padding: 4rem 0; }
    .hero-primary h1 {
      font-size: 3rem; }
    .hero-primary p {
      font-size: 1rem; }
  .message {
    font-size: 1.3rem; } }
