<!--

  Legacy 3.2

  It was released on June 10th 2016.
  Please always make sure your up to date by visiting the GitHub releases page.


  made by joexn
  @joexn_
  joexn.com

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="legacy.css" rel="stylesheet">
    <title>Legacy 3.2 - Getting Started</title>
</head>

<body>
    <div class="navbar">
      <a class="logo">Legacy Framework</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="GettingStarted.html">Getting
Started</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="utility-space-10"></div>
        <center>
            <h1>Legacy Framework <span class="text secondary">3.1</span></h1>
            <h6><div class="label">Released on: 10th June 2016</div></h6>
        </center>
        <div class="utility-space-10"><h5 class="text secondary">What's new?</h5>
          <ul>
            <li class="text secondary" >Fixed major navbar menu button issue.</li>
          </ul>
        </div>
        <div class="utility-space-10"><span class="utility-left"><a href="https://joexn.com" class="text secondary">made by joexn</a></span><span class="utility-right"><a href="https://twitter.com" class="text secondary"><i class="fa fa-twitter"></i> joexn_</a></span></div>
        </center>

    </div>

</body>

</html>
