<!DOCTYPE html>
<html lang="en">

<head>
    <title>Legacy Framework: Getting Started</title>
    <link rel="shortcut icon" type="image/png" href="Logo.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="legacy.min.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="legacy.min.js"></script>
</head>

<body>



    <div id="navbar" class="align-center navbar-default">
        <ul>
            <li><a href="">Home</a></li>
        </ul>
    </div>


    <div class="header-default">
        <h1>Getting Started</h1>
        <p>Legacy 2</p>
    </div>

    <div class="navbar-primary"> </div>
    <div class="container">
        <div class="Space-2-5"></div>
        <center>
            <h5 class="text-primary bold">Thanks for downloading Legacy</h5></center>
        <p>Thanks for downloading Legacy. I've included the basic code to get you started.</p>
        <br>
        <a href="https://github.com/joexn/Legacy/" target="_blank"><h3><i class="fa fa-github" aria-hidden="true"></i> Visit the GitHub</h3></a>
        <a href="https://twitter.com/joexn_" target="_blank"><h3><i class="fa fa-twitter" aria-hidden="true"></i> Follow me on Twitter</h3></a>
        <a href="http://joexn.com/blog/its-time-for-2/" target="_blank"><h3><i class="fa fa-check" aria-hidden="true"></i> Read the Blog Post</h3></a>
    </div>

</body>

</html>