<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Legacy Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="dist/legacy.css" rel="stylesheet">
    <style>
    .under {
      background-color: #36ABC1;
      color: #FFF;
      padding-bottom: 5rem;
    }
    .under h4 {
      color: #FFF;
    }
    .main {
      height: 95vh;
    }
    .apex-dn {
    width:0px;
    height:0px;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-top:20px solid #FFF;
    margin: auto;
    display: block;
    margin-bottom: 5rem;
    }
    </style>
  </head>
<body>
  <div class="main">
  <div class="container utility center large-space">
    <h1>Welcome to Legacy.</h1>
    <h4>Modern Design, Lightweight Footprint.</h4>
    <div class="utility space-2">
        <a href="https://legacy-framework.com/docs" class="btn primary" target="_blank">Docs</a>
    </div>
  </div>
</div>

  <div class="under">
    <div class="apex-dn"></div>
    <div class="container">
    <div class="utility space-2"></div>
    <h4>What's new in this update?</h4>
    <p>In this version of Legacy, we've rewritten the core of the framework and made things simpler. We have removed all the files from the repo and just kept "index.html, legacy.sass, legacy.css and legacy.min.css" - This keeps things clean and minimal.</p>
    <br />
    <p>Out with the old and in with the new, 4.2 contains new colours, typography, buttons and a lot more.</p>
    <br />
    <p>We are now reintroducing the blog, which can be found at <a href="https://blog.legacy-framework.com" target="_blank" style="color:#FFF;text-decoration:underline;">https://blog.legacy-framework.com</a>
    <div class="utility space-2"></div>
    </div>
  </div>

  <div class="utility space-10 center text seconday"><p>Designed and Developed by <a href="https://joexn.io/" target="_blank">Joe Hannon</a></p></div>

</body>
</html>
