/*

    Legacy 1.7
    Made with love by @joexn_
                      	 
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
html {
    font-size: 62.5%;
}

body {
    font-size: 1.5em;
    line-height: 1.5;
    font-weight: 300;
    font-family: "Roboto";
    color: #000;
    margin: 0;
}

.u-full-width {
    width: 100%;
    box-sizing: border-box;
}

.u-max-full-width {
    max-width: 100%;
    box-sizing: border-box;
}

.u-pull-right {
    float: right;
}

.u-pull-left {
    float: left;
}

.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

@media (min-width:400px) {
    .container {
        width: 85%;
        padding: 0;
    }
}

@media (min-width:550px) {
    .container {
        width: 80%;
    }
    article {
        padding: 3rem 0;
    }
    .column,
    .columns {
        margin-left: 4%;
    }
    .column:first-child,
    .columns:first-child {
        margin-left: 0;
    }
    .one.column,
    .one.columns {
        width: 4.66666666667%;
    }
    .two.columns {
        width: 13.3333333333%;
    }
    .three.columns {
        width: 22%;
    }
    .four.columns {
        width: 30.6666666667%;
    }
    .five.columns {
        width: 39.3333333333%;
    }
    .six.columns {
        width: 48%;
    }
    .seven.columns {
        width: 56.6666666667%;
    }
    .eight.columns {
        width: 65.3333333333%;
    }
    .nine.columns {
        width: 74%;
    }
    .ten.columns {
        width: 82.6666666667%;
    }
    .eleven.columns {
        width: 91.3333333333%;
    }
    .twelve.columns {
        width: 100%;
        margin-left: 0;
    }
    .one-third.column {
        width: 30.6666666667%;
    }
    .two-thirds.column {
        width: 65.3333333333%;
    }
    .one-half.column {
        width: 48%;
    }
    .offset-by-one.column,
    .offset-by-one.columns {
        margin-left: 8.66666666667%;
    }
    .offset-by-two.column,
    .offset-by-two.columns {
        margin-left: 17.3333333333%;
    }
    .offset-by-three.column,
    .offset-by-three.columns {
        margin-left: 26%;
    }
    .offset-by-four.column,
    .offset-by-four.columns {
        margin-left: 34.6666666667%;
    }
    .offset-by-five.column,
    .offset-by-five.columns {
        margin-left: 43.3333333333%;
    }
    .offset-by-six.column,
    .offset-by-six.columns {
        margin-left: 52%;
    }
    .offset-by-seven.column,
    .offset-by-seven.columns {
        margin-left: 60.6666666667%;
    }
    .offset-by-eight.column,
    .offset-by-eight.columns {
        margin-left: 69.3333333333%;
    }
    .offset-by-nine.column,
    .offset-by-nine.columns {
        margin-left: 78%;
    }
    .offset-by-ten.column,
    .offset-by-ten.columns {
        margin-left: 86.6666666667%;
    }
    .offset-by-eleven.column,
    .offset-by-eleven.columns {
        margin-left: 95.3333333333%;
    }
    .offset-by-one-third.column,
    .offset-by-one-third.columns {
        margin-left: 34.6666666667%;
    }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns {
        margin-left: 69.3333333333%;
    }
    .offset-by-one-half.column,
    .offset-by-one-half.columns {
        margin-left: 52%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300;
}

h1 {
    font-size: 4rem;
    line-height: 1.2;
    letter-spacing: -.1rem;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem;
}

h3 {
    font-size: 3rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
}

h4 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
}

h5 {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -.05rem;
}

h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0;
}

@media (min-width:550px) {
    h1 {
        font-size: 5rem;
        font-weight: 300;
    }
    h2 {
        font-size: 4.2rem;
    }
    h3 {
        font-size: 3.6rem;
    }
    h4 {
        font-size: 3rem;
    }
    h5 {
        font-size: 2.4rem;
    }
    h6 {
        font-size: 1.5rem;
    }
}

p {
    margin-top: 0;
}

.text-primary {
    color: #3BAFDA;
}

.text-warning {
    color: #FC6E51;
}

.text-success {
    color: #37BC9B;
}

.text-alert {
    color: #ED5565;
}

a {
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    color: #3BAFDA;
    text-decoration: none;
}

a:hover {
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    color: #1EAEDB;
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    border: none;
    margin: 0 1rem 1rem 0;
    font-family: "Roboto";
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0;
    background-color: #E1E1E1;
}

.button.button-primary,
button.button-primary.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
    color: #FFF;
    background-color: #33C3F0;
    border-color: #33C3F0;
    border: 0;
}

.button.button-primary:hover,
button.button-primary:hover.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
    color: #FFF;
    background-color: #1EAEDB;
    border-color: #1EAEDB;
}

.button.button-alert,
button.button-alert.button-alert,
input[type="submit"].button-alert,
input[type="reset"].button-alert,
input[type="button"].button-alert {
    color: #FFF;
    background-color: #ED5565;
    border-color: #ED5565;
}

.button.button-alert:hover.button-alert:hover,
button.button-alert:hover,
input[type="submit"].button-alert:hover,
input[type="reset"].button-alert:hover,
input[type="button"].button-alert:hover,
.button.button-alert:focus,
button.button-alert:focus,
input[type="submit"].button-alert:focus,
input[type="reset"].button-alert:focus,
input[type="button"].button-alert:focus {
    color: #FFF;
    background-color: #DA4453;
    border-color: #DA4453;
}

.button.button-success.button-success,
button.button-success,
input[type="submit"].button-success,
input[type="reset"].button-success,
input[type="button"].button-success {
    color: #FFF;
    background-color: #48CFAD;
    border-color: #48CFAD;
}

.button.button-success:hover.button-success:hover,
button.button-success:hover,
input[type="submit"].button-success:hover,
input[type="reset"].button-success:hover,
input[type="button"].button-success:hover,
.button.button-success:focus,
button.button-success:focus,
input[type="submit"].button-success:focus,
input[type="reset"].button-success:focus,
input[type="button"].button-success:focus {
    color: #FFF;
    background-color: #37BC9B;
    border-color: #37BC9B;
}

.button.button-warning.button-warning.button-warning,
button.button-warning,
input[type="submit"].button-warning,
input[type="reset"].button-warning,
input[type="button"].button-warning {
    color: #FFF;
    background-color: #FC6E51;
    border-color: #FC6E51;
}

.button.button-warning:hover.button-warning:hover,
button.button-warning:hover,
input[type="submit"].button-warning:hover,
input[type="reset"].button-warning:hover,
input[type="button"].button-warning:hover,
.button.button-warning:focus,
button.button-warning:focus,
input[type="submit"].button-warning:focus,
input[type="reset"].button-warning:focus,
input[type="button"].button-warning:focus {
    color: #FFF;
    background-color: #E9573F;
    border-color: #E9573F;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    box-shadow: none;
    box-sizing: border-box;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 1rem;
}

textarea {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    outline: 0;
}

label,
legend {
    display: block;
    margin-bottom: .5rem;
    color: #33C3F0;
}

fieldset {
    padding: 0;
    border-width: 0;
}

input[type="checkbox"],
input[type="radio"] {
    display: inline;
}

label>.label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: 400;
}

ul {
    list-style: circle inside;
}

ol {
    list-style: decimal inside;
}

ol,
ul {
    padding-left: 0;
    margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
}

li {
    margin-bottom: 1rem;
}

code {
    padding: .3rem .5rem;
    margin: 0 .2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;
}

pre>code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1;
}

th:first-child,
td:first-child {
    padding-left: 0;
}

th:last-child,
td:last-child {
    padding-right: 0;
}

input,
textarea,
select,
fieldset {
    margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
    margin-bottom: 2.5rem;
}

table {
    font-family: Roboto;
}

input,
textarea,
select,
fieldset {
    margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
    margin-bottom: 2.5rem;
}

hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1;
}

.Space-2-5 {
    color: #C9C9C9;
    padding: 2.5rem 0;
    text-align: center;
}

.Space-5 {
    color: #C9C9C9;
    padding: 5rem 0;
    text-align: center;
}

.Space-10 {
    color: #C9C9C9;
    padding: 10rem 0;
    text-align: center;
}

.Space-20 {
    color: #C9C9C9;
    padding: 10rem 0;
    text-align: center;
}

.container:after,
.row:after,
.u-cf {
    content: "";
    display: table;
    clear: both;
}

.label {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: default;
    border-radius: 0;
    background: #4FC1E9;
    color: #FFF;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    padding: .5rem 1.3rem;
}

.label-primary {
    background: #4FC1E9;
}

.label-warning {
    background: #FC6E51;
}

.label-success {
    background: #48CFAD;
}

.label-alert {
    background: #ED5565;
}

.navbar,
.navbar-spacer {
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 0;
    border-bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
}

.navbar-spacer {
    display: none;
}

.navbar>.container {
    width: 100%;
}

.navbar-list {
    list-style: none;
    margin-top: auto;
    margin-right: 0;
    margin-bottom: auto;
}

.navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0;
}

.navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: .2rem;
    margin: 0 1.2rem;
    text-decoration: none;
    line-height: 6.5rem;
    color: #FFF;
}

.navbar-link:hover {
    color: rgba(0, 0, 0, .3);
}

.navbar-link.active {
    color: rgba(0, 0, 0, .3);
}

.navbar-link.active:hover {
    color: #33947C;
}

.navbar-primary {
    background-color: #33C3F0;
}

.navbar-success {
    background-color: #48CFAD;
}

.navbar-warning {
    background-color: #FC6E51;
}

.navbar-alert {
    background-color: #ED5565;
}

.message {
    padding: 15px;
    text-align: center;
}

.message-primary {
    color: #FFF;
    background-color: #1EAEDB;
    border-color: #1EAEDB;
}

.message-success {
    color: #FFF;
    background-color: #37BC9B;
    border-color: #37BC9B;
}

.message-warning {
    color: #FFF;
    background-color: #E9573F;
    border-color: #E9573F;
}

.message-alert {
    color: #FFF;
    background-color: #DA4453;
    border-color: #DA4453;
}

.header-primary {
    color: #FFF;
    background-color: #33C3F0;
    text-align: center;
    padding: 10rem 0;
}

.header-success {
    color: #FFF;
    background-color: #48CFAD;
    text-align: center;
    padding: 10rem 0;
}

.header-warning {
    color: #FFF;
    background-color: #FC6E51;
    text-align: center;
    padding: 10rem 0;
}

.header-alert {
    color: #FFF;
    background-color: #ED5565;
    text-align: center;
    padding: 10rem 0;
}
