<!--

Hello!

This is the Getting Started page for Legacy 3.

It was released on June 6th 2016.
Please always make sure your up to date by visiting the GitHub releases page.



For future releases I am going to be announcing them on my twitter.



made by joexn
@joexn_
joexn.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="legacy.css" rel="stylesheet">
    <title>Legacy 3 - Getting Started</title>
</head>

<body>
    <div class="navbar"><a href="/" class="logo">Legacy Framework</a>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <ul class="menu">
            <li class="active"><a href="GettingStarted.html">Getting
Started</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="utility-space-10"></div>
        <center>
            <h1>Legacy Framework <span class="text secondary">3</span></h1>
            <a href="#openModal" class="btn btn-primary">Read me</a>
        </center>
        <div class="utility-space-10"></div>
        <div class="utility-space-10"><span class="utility-left"><a href="https://joexn.com" class="text secondary">made by joexn</a></span><span class="utility-right"><a href="https://twitter.com" class="text secondary"><i class="fa fa-twitter"></i> joexn_</a></span></div>
        </center>

    </div>

    <div id="openModal" class="modal">
        <div>
            <h3>Legacy</h3>
            <p>Please report any issues to the GitHub <a href="https://github.com/joexn/legacy/issues" target="_blank">here</a>.</p>
            <hr>
            <a href="#close" class="btn btn-primary">Close</a>
        </div>
    </div>

</body>

</html>
