<!-- Welcome to LegacyCSS 5.0 -->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>LegacyCSS: Modern CSS Framework</title>
  <meta name="description" content="LegacyCSS is a modern, lightweight CSS framework.">
  <meta name="author" content="Joe Hannon">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/legacy.css">
  <link rel="stylesheet" href="dist/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="dist/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/icons/favicon-16x16.png">
  <link rel="manifest" href="dist/icons/manifest.json">
  <link rel="mask-icon" href="dist/icons/safari-pinned-tab.svg" color="#ff0000">
  <link rel="shortcut icon" href="dist/icons/favicon.ico">
  <meta name="msapplication-config" content="dist/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>
<body class="code-snippets-visible">


  <!-- Welcome -->
  <div class="container">
    <section class="header">
      <h1>LegacyCSS</h1>
      <h2>Modern, Responsive and Lightweight</h2>
      <br />
      <a class="btn primary" href="https://legacycss.com/download">Download 5.0 Now</a>
      <br /><br /><br />
      <a href="https://twitter.com/joexn" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @joexn</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>

    <div class="utility space-5"></div>

    <!-- Utilities and Misc. -->
    <div class="docs-section" id="utilities">
      <h6 class="docs-header">LegacyCSS</h6>
      <p>Created by <a href="https://joexn.com" target="_blank">Joe Hannon</a>. Based on Skeleton.</p>

    </div>



</body>
</html>
