/*

    Legacy 2
    Made by joexn

    twitter.com/joexn_
    joexn.com
*/
@import url(https://fonts.googleapis.com/css?family=Montserrat|Roboto:300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
html {
  font-size: 62.5%; }

body {
  font-size: 1.6em;
  line-height: 1.5;
  font-weight: 300;
  font-family: Roboto;
  color: #202020;
  margin: 0; }

.utility-full-width {
  width: 100%;
  box-sizing: border-box; }

.utility-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

.utility-pull-right {
  float: right; }

.utility-pull-left {
  float: left; }

.Space-2-5 {
  color: #cfcfcf;
  padding: 2.5rem 0;
  text-align: center; }

.Space-5 {
  color: #cfcfcf;
  padding: 5rem 0;
  text-align: center; }

.Space-10 {
  color: #cfcfcf;
  padding: 10rem 0;
  text-align: center; }
  .Space-10 a {
    color: #cfcfcf; }

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; } }
@media (min-width: 550px) {
  .container {
    width: 80%; }

  article {
    padding: 3rem 0; }

  .column, .columns {
    margin-left: 4%; }

  .column:first-child, .columns:first-child {
    margin-left: 0; }

  .one.column, .one.columns {
    width: 4.66667%; }

  .two.columns {
    width: 13.33333%; }

  .three.columns {
    width: 22%; }

  .four.columns {
    width: 30.66667%; }

  .five.columns {
    width: 39.33333%; }

  .six.columns {
    width: 48%; }

  .seven.columns {
    width: 56.66667%; }

  .eight.columns {
    width: 65.33333%; }

  .nine.columns {
    width: 74%; }

  .ten.columns {
    width: 82.66667%; }

  .eleven.columns {
    width: 91.33333%; }

  .twelve.columns {
    width: 100%;
    margin-left: 0; }

  .one-third.column {
    width: 30.66667%; }

  .two-thirds.column {
    width: 65.33333%; }

  .one-half.column {
    width: 48%; }

  .offset-by-one.column, .offset-by-one.columns {
    margin-left: 8.66667%; }

  .offset-by-two.column, .offset-by-two.columns {
    margin-left: 17.33333%; }

  .offset-by-three.column, .offset-by-three.columns {
    margin-left: 26%; }

  .offset-by-four.column, .offset-by-four.columns {
    margin-left: 34.66667%; }

  .offset-by-five.column, .offset-by-five.columns {
    margin-left: 43.33333%; }

  .offset-by-six.column, .offset-by-six.columns {
    margin-left: 52%; }

  .offset-by-seven.column, .offset-by-seven.columns {
    margin-left: 60.66667%; }

  .offset-by-eight.column, .offset-by-eight.columns {
    margin-left: 69.33333%; }

  .offset-by-nine.column, .offset-by-nine.columns {
    margin-left: 78%; }

  .offset-by-ten.column, .offset-by-ten.columns {
    margin-left: 86.66667%; }

  .offset-by-eleven.column, .offset-by-eleven.columns {
    margin-left: 95.33333%; }

  .offset-by-one-third.column, .offset-by-one-third.columns {
    margin-left: 34.66667%; }

  .offset-by-two-thirds.column, .offset-by-two-thirds.columns {
    margin-left: 69.33333%; }

  .offset-by-one-half.column, .offset-by-one-half.columns {
    margin-left: 52%; } }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
  font: Montserrat; }

h1 {
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: -0.1rem; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem; }

h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -0.1rem; }

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem; }

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem; }

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0; }

@media (min-width: 550px) {
  h1 {
    font-size: 5rem;
    font-weight: 300; }

  h2 {
    font-size: 4.2rem; }

  h3 {
    font-size: 3.6rem; }

  h4 {
    font-size: 3rem; }

  h5 {
    font-size: 2.4rem; }

  h6 {
    font-size: 1.5rem; } }
p {
  margin-top: 0; }

.text.default {
  color: #37474F; }

.text.primary {
  color: #33C3F0; }

.text.warning {
  color: #FC6E51; }

.text.success {
  color: #48CFAD; }

.text.alert {
  color: #ED5565; }

.bold {
  font-weight: 600;
  color: #494949; }

a {
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #33C3F0;
  text-decoration: none; }
  a:hover {
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #1EAEDB; }

.button, button {
  display: inline-block;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  height: 38px;
  padding: 0 30px;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #37474F;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  margin: 0 1rem 1rem 0;
  font-family: Roboto; }

input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  height: 38px;
  padding: 0 30px;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #37474F;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  margin: 0 1rem 1rem 0;
  font-family: Roboto; }

.button:hover, button:hover {
  color: #FFFFFF;
  border-color: #263238;
  outline: 0;
  background-color: #263238; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  color: #FFFFFF;
  border-color: #263238;
  outline: 0;
  background-color: #263238; }

.button:focus, button:focus {
  color: #FFFFFF;
  border-color: #263238;
  outline: 0;
  background-color: #263238; }

input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
  color: #FFFFFF;
  border-color: #263238;
  outline: 0;
  background-color: #263238; }

.button.button-primary, button.button-primary.button-primary {
  color: #FFFFFF;
  background-color: #33C3F0;
  border-color: #33C3F0;
  border: 0; }

input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #FFFFFF;
  background-color: #33C3F0;
  border-color: #33C3F0;
  border: 0; }

.button.button-primary:hover, button.button-primary:hover.button-primary:hover {
  color: #FFFFFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
  color: #FFFFFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

.button.button-primary:focus, button.button-primary:focus {
  color: #FFFFFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #FFFFFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

.button.button-alert, button.button-alert.button-alert {
  color: #FFFFFF;
  background-color: #ED5565;
  border-color: #ED5565; }

input[type="submit"].button-alert, input[type="reset"].button-alert, input[type="button"].button-alert {
  color: #FFFFFF;
  background-color: #ED5565;
  border-color: #ED5565; }

.button.button-alert:hover.button-alert:hover, button.button-alert:hover {
  color: #FFFFFF;
  background-color: #DA4453;
  border-color: #DA4453; }

input[type="submit"].button-alert:hover, input[type="reset"].button-alert:hover, input[type="button"].button-alert:hover {
  color: #FFFFFF;
  background-color: #DA4453;
  border-color: #DA4453; }

.button.button-alert:focus, button.button-alert:focus {
  color: #FFFFFF;
  background-color: #DA4453;
  border-color: #DA4453; }

input[type="submit"].button-alert:focus, input[type="reset"].button-alert:focus, input[type="button"].button-alert:focus {
  color: #FFFFFF;
  background-color: #DA4453;
  border-color: #DA4453; }

.button.button-success.button-success, button.button-success {
  color: #FFFFFF;
  background-color: #48CFAD;
  border-color: #48CFAD; }

input[type="submit"].button-success, input[type="reset"].button-success, input[type="button"].button-success {
  color: #FFFFFF;
  background-color: #48CFAD;
  border-color: #48CFAD; }

.button.button-success:hover.button-success:hover, button.button-success:hover {
  color: #FFFFFF;
  background-color: #37BC9B;
  border-color: #37BC9B; }

input[type="submit"].button-success:hover, input[type="reset"].button-success:hover, input[type="button"].button-success:hover {
  color: #FFFFFF;
  background-color: #37BC9B;
  border-color: #37BC9B; }

.button.button-success:focus, button.button-success:focus {
  color: #FFFFFF;
  background-color: #37BC9B;
  border-color: #37BC9B; }

input[type="submit"].button-success:focus, input[type="reset"].button-success:focus, input[type="button"].button-success:focus {
  color: #FFFFFF;
  background-color: #37BC9B;
  border-color: #37BC9B; }

.button.button-warning.button-warning.button-warning, button.button-warning {
  color: #FFFFFF;
  background-color: #FC6E51;
  border-color: #FC6E51; }

input[type="submit"].button-warning, input[type="reset"].button-warning, input[type="button"].button-warning {
  color: #FFFFFF;
  background-color: #FC6E51;
  border-color: #FC6E51; }

.button.button-warning:hover.button-warning:hover, button.button-warning:hover {
  color: #FFFFFF;
  background-color: #E9573F;
  border-color: #E9573F; }

input[type="submit"].button-warning:hover, input[type="reset"].button-warning:hover, input[type="button"].button-warning:hover {
  color: #FFFFFF;
  background-color: #E9573F;
  border-color: #E9573F; }

.button.button-warning:focus, button.button-warning:focus {
  color: #FFFFFF;
  background-color: #E9573F;
  border-color: #E9573F; }

input[type="submit"].button-warning:focus, input[type="reset"].button-warning:focus, input[type="button"].button-warning:focus {
  color: #FFFFFF;
  background-color: #E9573F;
  border-color: #E9573F; }
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #FFFFFF;
  border: 1px solid #D1D1D1;
  box-shadow: none;
  box-sizing: border-box; }

textarea, select {
  height: 38px;
  padding: 6px 10px;
  background-color: #FFFFFF;
  border: 1px solid #D1D1D1;
  box-shadow: none;
  box-sizing: border-box; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 1rem; }

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 1rem;
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
  outline: 0; }

textarea:focus, select:focus {
  outline: 0; }

label, legend {
  display: block;
  margin-bottom: 0.5rem;
  color: #37474F; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"], input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: 0.5rem;
  font-weight: 400; }

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0; }

ul {
  padding-left: 0;
  margin-top: 0; }
  ul ul, ul ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }

ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem; }

code {
  padding: 0.3rem 0.5rem;
  margin: 0 0.2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #37474F;
  color: #FFFFFF; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }

th:first-child, td:first-child {
  padding-left: 0; }

th:last-child, td:last-child {
  padding-right: 0; }

input, textarea, select, fieldset {
  margin-bottom: 1.5rem; }

pre, blockquote, dl, figure, table, p, ul, ol, form {
  margin-bottom: 2.5rem; }

table {
  font-family: Roboto; }

input, textarea, select, fieldset {
  margin-bottom: 1.5rem; }

pre, blockquote, dl, figure, table, p, ul, ol, form {
  margin-bottom: 2.5rem; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #cfcfcf; }

.container:after, .row:after, .u-cf {
  content: "";
  display: table;
  clear: both; }

.label {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: default;
  border-radius: 0;
  background: #37474F;
  color: #FFFFFF;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 0.5rem 1.3rem; }

.label-primary {
  background: #33C3F0; }

.label-warning {
  background: #FC6E51; }

.label-success {
  background: #48CFAD; }

.label-alert {
  background: #ED5565; }

.message {
  padding: 15px;
  text-align: center;
  background-color: #37474F; }

.message-primary {
  color: #FFFFFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }

.message-success {
  color: #FFFFFF;
  background-color: #48CFAD;
  border-color: #48CFAD; }

.message-warning {
  color: #FFFFFF;
  background-color: #FC6E51;
  border-color: #FC6E51; }

.message-alert {
  color: #FFFFFF;
  background-color: #ED5565;
  border-color: #ED5565; }

#navbar.navbar-default {
  background: #37474F; }

#navbar.navbar-primary {
  background: #33C3F0; }

#navbar.navbar-success {
  background: #48CFAD; }

#navbar.navbar-warning {
  background: #FC6E51; }

#navbar.navbar-alert {
  background: #ED5565; }

li.active {
  background: #263238; }

#navbar {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif; }
  #navbar ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #navbar ul li {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      line-height: 1;
      display: block;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
        -o-transition-transition: all 0.25s ease-in-out; }
      #navbar ul li:hover {
        background-color: #263238;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out; }
      #navbar ul li a {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
  #navbar #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  #navbar:after, #navbar > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  #navbar #menu-button {
    display: none; }
  #navbar > ul > li {
    float: left; }
  #navbar.align-center > ul {
    font-size: 0;
    text-align: center; }
    #navbar.align-center > ul > li {
      display: inline-block;
      float: none; }
  #navbar.align-center ul ul {
    text-align: left; }
  #navbar.align-right > ul > li {
    float: right; }
  #navbar > ul > li > a {
    padding: 17px;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: uppercase; }
  #navbar > ul > li:hover > a {
    color: #FFFFFF; }
  #navbar > ul > li.has-sub > a {
    padding-right: 30px; }
    #navbar > ul > li.has-sub > a:after {
      position: absolute;
      top: 22px;
      right: 11px;
      width: 8px;
      height: 2px;
      display: block;
      background: #FFFFFF;
      content: ""; }
    #navbar > ul > li.has-sub > a:before {
      position: absolute;
      top: 19px;
      right: 14px;
      display: block;
      width: 2px;
      height: 8px;
      background: #FFFFFF;
      content: "";
      -webkit-transition: all 0.25s ease;
      -moz-transition: all 0.25s ease;
      -ms-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      transition: all 0.25s ease; }
  #navbar > ul > li.has-sub:hover > a:before {
    top: 23px;
    height: 0; }
  #navbar ul ul {
    position: absolute;
    left: -9999px; }
  #navbar.align-right ul ul {
    text-align: right; }
  #navbar ul ul li {
    height: 0;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease; }
  #navbar li:hover > ul {
    left: auto; }
  #navbar.align-right li:hover > ul {
    left: auto;
    right: 0; }
  #navbar li:hover > ul > li {
    height: 35px; }
  #navbar ul ul ul {
    margin-left: 100%;
    top: 0; }
  #navbar.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%; }
  #navbar ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    width: 170px;
    font-size: 12px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    background: #37474F; }
  #navbar ul ul li:last-child > a, #navbar ul ul li.last-item > a {
    border-bottom: 0; }
  #navbar ul ul li:hover > a, #navbar ul ul li a:hover {
    color: #FFFFFF; }
  #navbar ul ul li.has-sub > a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #FFFFFF;
    content: ""; }
  #navbar.align-right ul ul li.has-sub > a:after {
    right: auto;
    left: 11px; }
  #navbar ul ul li.has-sub > a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #FFFFFF;
    content: "";
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease; }
  #navbar.align-right ul ul li.has-sub > a:before {
    right: auto;
    left: 14px; }
  #navbar ul ul > li.has-sub:hover > a:before {
    top: 17px;
    height: 0; }
  #navbar.small-screen {
    width: 100%; }
    #navbar.small-screen ul {
      width: 100%;
      display: none; }
    #navbar.small-screen.align-center > ul {
      text-align: left; }
    #navbar.small-screen ul li {
      width: 100%;
      border-top: 1px solid rgba(120, 120, 120, 0.2); }
    #navbar.small-screen ul ul li {
      height: auto; }
    #navbar.small-screen li:hover > ul > li {
      height: auto; }
    #navbar.small-screen ul li a {
      width: 100%;
      border-bottom: 0; }
    #navbar.small-screen ul ul {
      position: relative;
      left: 0;
      width: 100%;
      margin: 0;
      text-align: left; }
      #navbar.small-screen ul ul li a {
        width: 100%;
        border-bottom: 0;
        padding-left: 25px; }
      #navbar.small-screen ul ul ul li a {
        padding-left: 35px; }
      #navbar.small-screen ul ul li a {
        color: #FFFFFF;
        background: none; }
      #navbar.small-screen ul ul li:hover > a, #navbar.small-screen ul ul li.active > a {
        color: #FFFFFF; }
      #navbar.small-screen ul ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left; }
    #navbar.small-screen > ul > li {
      float: none; }
    #navbar.small-screen.align-right ul ul {
      position: relative;
      left: 0;
      width: 100%;
      margin: 0;
      text-align: left; }
    #navbar.small-screen > ul > li.has-sub > a:after, #navbar.small-screen > ul > li.has-sub > a:before {
      display: none; }
    #navbar.small-screen ul ul > li.has-sub > a:after, #navbar.small-screen ul ul > li.has-sub > a:before {
      display: none; }
    #navbar.small-screen #menu-button {
      display: block;
      padding: 17px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700; }
      #navbar.small-screen #menu-button:after {
        position: absolute;
        top: 22px;
        right: 17px;
        display: block;
        height: 4px;
        width: 20px;
        border-top: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        content: "";
        box-sizing: content-box; }
      #navbar.small-screen #menu-button:before {
        position: absolute;
        top: 16px;
        right: 17px;
        display: block;
        height: 2px;
        width: 20px;
        background: #FFFFFF;
        content: "";
        box-sizing: content-box; }
      #navbar.small-screen #menu-button.menu-opened:after {
        top: 23px;
        border: 0;
        height: 2px;
        width: 15px;
        background: #FFFFFF;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg); }
      #navbar.small-screen #menu-button.menu-opened:before {
        top: 23px;
        background: #FFFFFF;
        width: 15px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg); }
    #navbar.small-screen .submenu-button {
      position: absolute;
      z-index: 99;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid rgba(120, 120, 120, 0.2);
      height: 46px;
      width: 46px;
      cursor: pointer; }
      #navbar.small-screen .submenu-button.submenu-opened {
        background: #262626; }
    #navbar.small-screen ul ul .submenu-button {
      height: 34px;
      width: 34px; }
    #navbar.small-screen .submenu-button:after {
      position: absolute;
      top: 22px;
      right: 19px;
      width: 8px;
      height: 2px;
      display: block;
      background: #FFFFFF;
      content: ""; }
    #navbar.small-screen ul ul .submenu-button:after {
      top: 15px;
      right: 13px; }
    #navbar.small-screen .submenu-button.submenu-opened:after {
      background: #FFFFFF; }
    #navbar.small-screen .submenu-button:before {
      position: absolute;
      top: 19px;
      right: 22px;
      display: block;
      width: 2px;
      height: 8px;
      background: #FFFFFF;
      content: ""; }
    #navbar.small-screen ul ul .submenu-button:before {
      top: 12px;
      right: 16px; }
    #navbar.small-screen .submenu-button.submenu-opened:before {
      display: none; }
    #navbar.small-screen.select-list {
      padding: 5px; }

.header-default {
  color: #FFFFFF;
  background-color: #37474F;
  text-align: center;
  padding: 10rem 0; }

.header-primary {
  color: #FFFFFF;
  background-color: #33C3F0;
  text-align: center;
  padding: 10rem 0; }

.header-success {
  color: #FFFFFF;
  background-color: #48CFAD;
  text-align: center;
  padding: 10rem 0; }

.header-warning {
  color: #FFFFFF;
  background-color: #FC6E51;
  text-align: center;
  padding: 10rem 0; }

.header-alert {
  color: #FFFFFF;
  background-color: #ED5565;
  text-align: center;
  padding: 10rem 0; }

.hero {
  position: relative;
  background-color: #333;
  text-align: center;
  color: #FFFFFF;
  padding: 10rem 0;
  font-family: Roboto; }
  .hero h1 {
    font-size: 50px;
    line-height: 1.3; }

@media only screen and (max-width: 767px) {
  .header-primary {
    padding: 4rem 0; }
    .header-primary h1 {
      font-size: 3rem; }
    .header-primary p {
      font-size: 1rem; }

  .message {
    font-size: 1.3rem; } }

/*# sourceMappingURL=legacy.css.map */
