<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legacy Framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="legacy.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body>
<div class="navbar-primary">
      <nav class="navbar">
         <div class="container">
            <center>
               <ul class="navbar-list">
                 <li class="navbar-item"><a class="navbar-link active">Active</a></li>
                 <li class="navbar-item"><a class="navbar-link">Link</a></li>
               </ul>
            </center>
         </div>
      </nav>
</div>
 <div class="header-primary">
   <h1>Legacy Framework</h1>
   <p>Getting Started with Legacy 2</p>
   <center><a class="button button-primary">Button</a></center>
</div>

<div class="message message-primary">Message Box</div>

<div class="container">
<div class="Space-2-5"></div>
    <h4>Thanks for downloading Legacy, Enjoy!</h4>
    
<div class="Space-2-5">Made with <img src="https://legacy-framework.com/Heart.png"> by <a href="https://twitter.com/joexn_">joexn_</a></div>
</div>
</body>
</html>