<!--

    Legacy Framework

    @joexn_
    https://joexn.io
    https://legacy-framework.com

  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>My website</title>

    <!-- Set Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link Legacy -->
    <link href="dist/legacy.css" rel="stylesheet">
  </head>
  <body>


    <!-- Navbar -->
    <nav>
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul id="nav-menu">
        <li class="nav-label">
          <a class="nav-label" href="">My website</a>
        </li>
        <li class="nav-right">
          <a href="https://twitter.com/joexn_">Link</a>
        </li>
        <li class="nav-right">
          <a class="dropdown">Dropdown</a>
          <ul>
            <li>
              <a href="">Link</a>
            </li>
            <li>
              <a href="">Link</a>
            </li>
            <li>
              <a href="">Link</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->
    <div class="hero">

      <!-- Heading 1 -->
      <h1>My website <span class="text primary"></span></h1>

        <!-- Heading 6 -->
        <h6>Using Legacy <span class="text primary">4.0</span></h6>
        <div class="utility space-10">Want to see what you can do with Legacy? Visit the <a href="https://legacy-framework.com/docs" target="_blank">/docs</a></div>
        <div class="utility space-10"></div>

      <!-- Link -->
      <a href="https://twitter.com/joexn_" class="twitter-follow-button" data-dnt="true" data-show-count="false">Follow @joexn_</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <!-- End Hero -->

  </body>
</html>
